<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-text-1.9.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.13.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
